# Run backend on port 8081
server.port=8081

# H2 DB (persistent using file)
spring.datasource.url=jdbc:h2:file:./data/parceldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL logs 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
